*{
    font-family: 'Handlee', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.nav-container{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.nav ul{
    display: flex;
}
.nav li{
    padding: 20px;
    list-style: none;
    margin-right: 30px;
}
.nav a{
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 50px;
}

.description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.style{
    margin: 20px 0;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}






main{
    max-width: 1440px;
    margin: 70px auto;
}

.team-container{
    display: flex;
    align-items: center;
}

.team-img-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}


.team-info{
    padding-left: 70px;
    padding-right: 70px;
}

.span1{
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.span2{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.span3{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}






.feature-container{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-img img{
    height: 90%;
    margin-left: 90px;
}

.card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    gap: 1.5rem;
}

.card .card-info{
    color: #131313;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.position{
    width: 340px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.feature-img-title{
    color: #FFF;
   font-size: 4rem;
   font-weight: 700;
}

.feature-info{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
}




.facts-container{
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 130px;
}

.facts-img{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.facts-box{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-box img{
    width: 45px;
    height: 45px;
}

.facts-number{
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
}

.box-title{
    color: #727272;
    font-size: 1.2rem;
    font-weight: 600;
}


.our-container{
    margin-top: 130px;
}

.our-about{
    text-align: center;
}

.our-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.our-img{
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
}




footer{
    margin: 200px;
}


.footer{
    width: 1440px;
    height: 100px;
    /* margin: 0 auto; */
    border-radius: 8px;
    background: #FFF4E7;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-title{
    color: #424242;
    font-size: 1.2rem;
    font-weight: 400;
}








@media screen and (max-width: 576px) {
    .nav-container{
        padding: 20px;
    }
    
    .footer,
    .our-img,
    .facts-img,
    .feature-container,
    .team-container,
    .nav{
        flex-direction: column;
    }
    .team-img-box{
        grid-template-columns: 1fr;
    }
    .team-info{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }

    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .position{
        max-width: 300px;
        position: static;
    }
    .our-img{
        gap: 50px;
    }
    
    .footer{
        width: auto;
    }
    
    footer{
        margin: 20px;
    }
}


@media screen and (min-width: 576px) and (max-width: 992px) {
    .nav-container{
        padding: 20px;
    }
    .footer,
    .our-img,
    .feature-container,
    .team-container,
    .nav{
        flex-direction: column;
    }

    .our-img{
        gap: 50px;
    }
    
    .footer{
        width: auto;
    }
    footer{
        margin: 50px;
    }
}